<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>上海大学开源社区</title>
<style>
* {margin:0; padding:0;}
body {}
#top_name h1 {font-size: 30px; font-weight: bold;}
#top_logo {
    margin-top: 20px;
    width: 200px; height: 200px; margin-left: auto; margin-right: auto;
    background-image: url("logo.png");
    background-size: 200px 200px;
}
#top_name {
    color: white;
    padding: 10px;
    /*border-radius: 5px;*/
    color: #2b7c6b;
}
.news {
}
.news_title {
    font-weight: bold;
    font-size: 1.2em;
    background-color: #e1f0ed;
    padding: 10px;
    color: #2b7c6b;
}
.news_title .datetime {
    font-size: 0.8em;
    font-weight: normal;
    color: #6cb0a2;
}
.news_content {
    padding: 10px;
    /*border-radius: 5px;*/
    color: #2b7c6b;
}
.latest {
    /*font-size: larger;*/
}

</style>
<link type="text/css" rel="stylesheet" href="http://lib.sinaapp.com/js/bootstrap/v3.0.0/css/bootstrap.min.css"></link>
<script src="http://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js"></script>
<script src="http://lib.sinaapp.com/js/bootstrap/v3.0.0/js/bootstrap.min.js"></script>
</head>
<body>
<div id="top_logo"></div>
<div id="top_name" style="text-align: center;">
    <h1>上海大学开源社区</h1>
</div>
<div id="news_container" class="container-fluid">
    <div class="news latest col-xs-12">
        <div class="news_title latest col-xs-12">
            New website <span class="datetime">(5 minutes ago)</span>
        </div>
        <div class="news_content latest col-xs-12">Our new website goes live today!</div>
    </div>
    <div class="news col-xs-12">
        <div class="news_title latest col-xs-12">
            AIAPFreak <span class="datetime">(1 hour ago)</span>
        </div>
        <div class="news_content">Grumpy wizards make toxic brew for the evil Queen and Jack.</div>
    </div>
    <div class="news col-xs-12">
        <div class="news_title latest col-xs-12">
            Pair Programming Event <span class="datetime">(2014-12-28)</span>
        </div>
        <div class="news_content">
            <img src="http://pic.sc.chinaz.com/Files/pic/faces/2659/169.jpg" alt="doing_nothing"/>
            <p>A group of people sitting in Room 511 doing nothing at all but feeling fulfilled and happy.</p>
        </div>
    </div>
    <div class="news col-xs-12">
        <div class="news_title latest col-xs-12">
            A real gyp <span class="datetime">(2014-12-10)</span>
        </div>
        <div class="news_content">Someone just got threatened so they have to sponsor us from now on to the end of the world.</div>
    </div>
</div>
</body>
</html>